# Project03

./: pom.xml
Employee1/: pom.xml
Employee1/src/main/java/employee1/: Employee1.java  ObjectFactory.java
Employee1/src/main/resources/schemas/: employee1.xsd
Employee2/: pom.xml
Employee2/src/main/java/employee2/: Employee2.java
Employee2/src/main/resources/data/: employee2.json
Employee3/: pom.xml
Employee3/src/main/java/employee3/: Employee3.java
Employee3/src/main/resources/data/: employee3.json
Transformation/: pom.xml
Transformation/src/main/java/processors/: Processor1.java  Processor2.java  Processor3.java
Transformation/src/main/java/routes/: Route1.java  Route2.java  Route3.java
Transformation/src/main/java/startapps/: StartApp1.java  StartApp2.java  StartApp3.java
Transformation/src/main/resources/data/: Project03FeaturesMaven.xml
Transformation/src/test/java/routetests/: Route1Test.java
