<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project03-parent</artifactId>
        <groupId>project03-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>employee1</artifactId>
    <packaging>bundle</packaging>


    <build>
        <plugins>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <clearOutputDir>true</clearOutputDir>
                    <outputDirectory>src/main/java</outputDirectory>
                    <sources>
                        <source>src/main/resources/schemas/employee1.xsd</source>
                    </sources>
                    <packageName>employee1</packageName>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>employee1</Bundle-SymbolicName>
                        <Private-Package>com.mycompany.camel.blueprint.*</Private-Package>
                        <Import-Package>*,!aQute.service.scripting</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>



</project>